import streamlit as st
import pandas as pd
import time
# for the title
st.title('Startup Website')
# st.header('Learning streamlit')
# st.subheader('loving it')
#
# st.write('me yaha parahraph ki tarah kuch bhi likh sakta hu')
#
# st.markdown("""
# ### ye pata nahi lya hain
# - movie1
# - movie2
# - movie3
# """)
#
# st.code("""
# def foo(input):
#   return f00 * 2
#
# x = f00(2)
# """)
#
# st.latex(' x**2 + y**2 + 2 = 0')
#
# # Display frames
# df = pd.DataFrame({
#     'name':['nitish','pankaj','sirpankaj'],
#     'marks':[50,60,70],
#     'package':[10,12,17]
# })
#
# st.dataframe(df)
#
# # matrices bana skte ho
# st.metric('Revenue', 'RS 3L', '3%')
#
# st.json({
# 'name':['nitish','pankaj','sirpankaj'],
#     'marks':[50,60,70],
#     'package':[10,12,17]
# })
#
# # display media using strealit
# # st.image("C:\Users\PANKAJ SHARMA\OneDrive\Desktop\1000006202.jpg")
#
# # display audio
# # st.audio() --> for displaying audio
#
# # mainly experimentation me change kr skte ho
# # database bhi connect ho skta hain isse
#
# # sidebar laga do jo bhi app chaao
# st.sidebar.title('ka title')
#
# # col1, col2, col3 = st.columns(3)
# #
# # with col1:
# #     st.image('unnamed.jpg')
# # with col2:
# #     st.image('unmaed.jpg')
# # with col3:
# #     st.image('unnamed.jpg')
#
# st.error('Login Failed')
# st.success('Login Successfull')
# st.warning('warning')
# st.info('Login done')
#
# #progress bar
# bar = st.progress(0)
# for i in range(1,101):
#     time.sleep(0.1)
#     bar.progress(i)
#
#
# # user se input kese lena hain
# # text input
#
# st.text_input('Enter email')
# st.number_input('only number allowed hain')
# st.date_input('enter date ')

# button inputs
email = st.text_input('Enter email')
password = st.text_input('enter password')
gender = st.selectbox('Select gender',['male','female','others'])

btn = st.button('Login Karo')

if btn:
    if email == 'pankysharma1022@gmail.com' and password == '1234':
        st.success('Login successfull')
        st.balloons()
        st.write(gender)
    else:
        st.error('Login Failed')

# file uploader

# yaha files uploads hoti hain
file = st.file_uploader('upload a csv file')

if file is not None:
    df = pd.read_csv(file)
    st.dataframe(df.describe())
